name=BMEx80 EasyC Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=BMEx80 EasyC Library
paragraph=This is a library for the BMEx80 EasyC board.
category=Sensor
url=www.soldered.com
architectures=*
includes=BMEx80-SOLDERED.h
