name=Soldered BME280 and BME680 EasyC Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=BME280 and BME680 EasyC Library
paragraph=The BME280/680 is an atmospheric sensor that measures four values: temperature, pressure, humidity and air quality as an IAQ index. Using that data is can calculate elevation. It is really simple to use considering that it's using I2C communication protocol.
category=Sensors
url=https://solde.red/333036
repository=https://github.com/SolderedElectronics/Soldered-BME280-BME680-Gas-Sensor-Arduino-Library
architectures=*
includes=BME280-SOLDERED.h, BME680-SOLDERED.h
