name=BME280 and BME680 EasyC Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=BME280 and BME680 EasyC Library
paragraph=This is a library for the BME280 and BME680 EasyC boards.
category=Sensor
url=https://solde.red/333036
repository=https://github.com/e-radionicacom/Soldered-BME280-BME680-Gas-Sensor-Arduino-Library
architectures=*
includes=BME280-SOLDERED.h, BME680-SOLDERED.h
